.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 0 70px 50px;
    padding: 50px 0px;
    gap: 40px;
    background-color: #F6F6F6;
    border-radius: 25px;

    .cards-link {
        width: calc(33.33% - 50px);
    }
    .cards {
        position: relative;
        display: flex;
        width: 100%;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(10, 10, 10, 0.00) 42%, rgba(4, 4, 4, 0.20) 99.99%, rgba(0, 0, 0, 0.50) 100%);
            border-radius: 10px;
        }
    }

    .cards-img {
        width: 100%;
        height: 224px;
        border-radius: 10px;
    }

    .cards-txt {
        color: white;
        position: absolute;
        left: 10px;
        bottom: 10px;
    }
}

/************** Responsive tablette *************/

@media screen and (max-width: 768px) {
    .cards-container {
    
    .cards-link {
            width: calc(100% - 50px);
        }
    }
}

/************** Responsive mobile*************/

@media screen and (min-width: 375px) and (max-width: 576px) {
    .cards-container {
        display: flex;
        flex-direction: column;
        margin: 0px 20px 27px;
        padding: 0px;
        gap: 20px;
        background-color: white;

        .cards-link {
            width: 100%;
        }
    }
}